# AJJDHotel

./: .gitignore  AJJDHotel.csproj  AJJDHotel.sln  AJJDHotel.sqlite  AJJDHotel.sqlite-shm  AJJDHotel.sqlite-wal  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbAccess.cs  IDbAccess.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110231929_Initial-Create.Designer.cs  20201110231929_Initial-Create.cs  20201118201704_AppDBandReserveDB.Designer.cs  20201118201704_AppDBandReserveDB.cs  20201121192358_InitialCreate.Designer.cs  20201121192358_InitialCreate.cs  20201122153009_ExtendIdentityUserFix.Designer.cs  20201122153009_ExtendIdentityUserFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Reservation.cs  ResultItem.cs  Room.cs  RoomType.cs
Pages/: AreaInfo.cshtml  AreaInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagePartial.cshtml  ManagePartial.cshtml.cs  ManageReservations.cshtml  ManageReservations.cshtml.cs  ManageRoomTypes.cshtml  ManageRoomTypes.cshtml.cs  MyAccount.cshtml.cs  MyReservations.cshtml  MyReservations.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderSummary.cshtml  OrderSummary.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Random.cshtml  Random.cshtml.cs  Report.cshtml  Report.cshtml.cs  ResultItemPartial.cshtml  ResultItemPartial.cshtml.cs  SearchBarPartial.cshtml  SearchBarPartial.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Sorry.cshtml  Sorry.cshtml.cs  _ViewImports.cshtml  login.cshtml  myaccount.cshtml
Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RoomTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json
Utility/: SD.cs
wwwroot/css/: site.css
wwwroot/js/: areaInfoScript.js  reports.js  site.js
